MoogleTomeTracker/Views/MainWindow.xaml

<ac:AdonisWindow x:Class="MoogleTomeTracker.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ac="clr-namespace:AdonisUI.Controls;assembly=AdonisUI"
        xmlns:acex="clr-namespace:AdonisUI.Extensions;assembly=AdonisUI"
        xmlns:viewmodel="clr-namespace:MoogleTomeTracker.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodel:MainWindowViewModel, IsDesignTimeCreatable=True}"
        xmlns:local="clr-namespace:MoogleTomeTracker"
        xmlns:lib="clr-namespace:MoogleTomeTracker.Library"
        mc:Ignorable="d"
        Title="{Binding Title}" Height="513" Width="800">
    <Window.Resources>
        <lib:BoolToImageString x:Key="boolToImageString"/>
        <lib:IsItemVisible x:Key="isItemVisible"/>
    </Window.Resources>
    <TabControl TabStripPlacement="Bottom">
        <TabItem Header="Tracked Items">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="83*"/>
                    <ColumnDefinition Width="248*"/>
                    <ColumnDefinition Width="120"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>
                
                <TextBlock Grid.Row="0"
                           Grid.ColumnSpan="2"
                           Margin="10,0,10,0"
                           VerticalAlignment="Bottom"
                           FontSize="12pt"
                           Text="Selections on this tab will complete a tracked item, and remove it from the total."/>

                <ListBox VirtualizingStackPanel.IsVirtualizing="False"
                         ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                         Grid.Row="1" Grid.ColumnSpan="3" Margin="0 10 0 0"
                         SelectionChanged="TrackedItemSelectionChanged"
                         ItemsSource="{Binding MogItems}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Border Background="Black" 
                                    BorderBrush="Silver" 
                                    BorderThickness="2" 
                                    Height="50"
                                    CornerRadius="10">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="50"/>
                                        <ColumnDefinition Width="40"/>
                                        <ColumnDefinition Width="10"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="70"/>
                                    </Grid.ColumnDefinitions>

                                    <Image Source="{Binding IsAcquired, Converter={StaticResource boolToImageString}}" Grid.Column="0" Width="30"/>

                                    <Image Source="{Binding Image}" Grid.Column="1"/>
                                    <TextBlock 
                                        Text="{Binding Name}" VerticalAlignment="Center"
                                        FontFamily="/Fonts/#OvinkW00-Medium" 
                                        FontSize="16" 
                                        Grid.Column="3" Foreground="White"/>

                                    <TextBlock
                                        Text="{Binding Cost}" VerticalAlignment="Center" HorizontalAlignment="Center"
                                        FontFamily="./Fonts/#OvinkW00-Medium"
                                        FontSize="16"
                                        Grid.Column="4" Foreground="White"/>
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="{x:Type ListBoxItem}">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsTracked}" Value="False">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </ListBox.ItemContainerStyle>
                </ListBox>


                <TextBlock Grid.Row="2"
                           Grid.Column="1"
                           HorizontalAlignment="Right"
                           VerticalAlignment="Center"
                           FontSize="12pt"
                           Text="Total Irregular tomestones needed:"/>

                <TextBlock Grid.Row="2"
                           Grid.Column="2"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           FontFamily="/Fonts/#Jupiter Pro" 
                           FontSize="14pt"
                           Text="{Binding TotalTomestones}"/>
            </Grid>
        </TabItem>
        <TabItem Header="Current Moogle Items">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="83*"/>
                    <ColumnDefinition Width="248*"/>
                    <ColumnDefinition Width="120"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <TextBox Grid.Row="0"
                         Grid.Column="0"
                         Name="URLBox"
                         Margin="10,0,10,0"
                         acex:WatermarkExtension.Watermark="Moogle Tomestone Webpage URL"
                         Text="{Binding TomeURL}"
                         KeyDown="URLTextBox_KeyDown" Grid.ColumnSpan="2"/>

                <Button x:Name="GatherItemsButton"
                        Grid.Row="0" 
                        Grid.Column="2"
                        Click="GatherNewMogItems">
                    Gather New Items
                </Button>

                <TextBlock Grid.Row="1"
                         Grid.ColumnSpan="2"
                         Margin="10,0,10,0"
                           VerticalAlignment="Bottom"
                           FontSize="12pt"
                         Text="Selections on this tab will add/remove an item from your Tracked list."/>

                <ListBox VirtualizingStackPanel.IsVirtualizing="False"
                         ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                         Grid.Row="2" Grid.ColumnSpan="3" Margin="0 10 0 0"
                         HorizontalContentAlignment="Stretch"
                         SelectionChanged="MogItemSelectionChanged"
                         ItemsSource="{Binding MogItems}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Border Background="Black" BorderBrush="Silver" BorderThickness="2" Height="50" CornerRadius="10">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="50"/>
                                        <ColumnDefinition Width="40"/>
                                        <ColumnDefinition Width="10"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="70"/>
                                    </Grid.ColumnDefinitions>

                                    <Image Source="{Binding IsTracked, Converter={StaticResource boolToImageString}}" Grid.Column="0" Width="30"/>

                                    <Image Source="{Binding Image}" Grid.Column="1"/>
                                    <TextBlock 
                                        Text="{Binding Name}" VerticalAlignment="Center"
                                        FontFamily="/Fonts/#OvinkW00-Medium" 
                                        FontSize="16" 
                                        Grid.Column="3" Foreground="White"/>

                                    <TextBlock
                                        Text="{Binding Cost}" VerticalAlignment="Center" HorizontalAlignment="Center"
                                        FontFamily="./Fonts/#OvinkW00-Medium"
                                        FontSize="16"
                                        Grid.Column="4" Foreground="White"/>
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="{x:Type ListBoxItem}">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                        </Style>
                    </ListBox.ItemContainerStyle>
                </ListBox>
            </Grid>
        </TabItem>
    </TabControl>

</ac:AdonisWindow>
